# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
	  ${4:// body...}
	};

# Function
snippet nfun
	function ${1:function_name} (${2:argument}) {
	  ${3:// body...}
	}

# Anonymous Function
snippet fun
	function(${1}) {
	  ${2}
	};

# if
snippet if
	if (${1:true}) {
	  ${2}
	}

# if ... else
snippet ife
	if (${1:true}) {
	  ${2}
	} else {
	  ${3}
	}

# ternary conditional
snippet tern
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
	  case '${3:case}':
	    ${4:// code}
	    break;
	  ${5}
	  default:
	    ${2:// code}
	}
# case
snippet case
	case '${1:case}':
	  ${2:// code}
	  break;
	${3}

# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
	  ${4:$1[$2]}
	};

# for-in (...) {...} (Improved Native For-Loop)
snippet forin
	for (var ${2:i} in ${1:Thing}) {
	  ${4:$1[$2]}
	};

# while (...) {...}
snippet while
	while (${1:/* condition */}) {
	  ${2:/* code */}
	}

# do...while
snippet do
	do {
	  ${2:/* code */}
	} while (${1:/* condition */});

# Object Method
snippet :fun
	${1:method_name}: function(${2:attribute}) {
	  ${4}
	}${3:,}

# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};

# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}

# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}

snippet describe
	describe('${1:YourSubject}', function() {
	  ${3:/* tests */}
	});

snippet it
	it('should ${1:do something}', function($2) {
	  ${3:/* expectations */}
	});

snippet expect
	expect(${1:the thing}).to.${2};

snippet before
	before(function(${1}) {
	  ${2}
	});

snippet beforeEach
	beforeEach(function(${1}) {
	  ${2}
	});

snippet after
	after(function(${1}) {
	  ${2}
	});

snippet afterEach
	afterEach(function(${1}) {
	  ${2}
	});
