"
" Environment Set-Up
"

" Turn off Vi compatibility and filetype plugin
set nocompatible
filetype off

" Enable Vundle
set rtp+=~/.vim/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

"
" User Bundles
"

Bundle 'Bogdanp/rbrepl.vim.git'
Bundle 'digitaltoad/vim-jade.git'
Bundle 'epeli/slimux.git'
Bundle 'godlygeek/tabular'
Bundle 'guns/vim-clojure-static.git'
Bundle 'hallison/vim-markdown'
Bundle 'kchmck/vim-coffee-script.git'
Bundle 'kien/ctrlp.vim'
Bundle 'kien/rainbow_parentheses.vim.git'
Bundle 'Lokaltog/vim-powerline.git'
Bundle 'majutsushi/tagbar.git'
Bundle 'mattn/zencoding-vim.git'
Bundle 'mileszs/ack.vim.git'
Bundle 'ndhoule/vim-ragtag.git'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic.git'
Bundle 'slim-template/vim-slim.git'
Bundle 'Townk/vim-autoclose.git'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml.git'
Bundle 'tpope/vim-repeat.git'
Bundle 'tpope/vim-surround'
Bundle 'Valloric/YouCompleteMe.git'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/bufexplorer.zip.git'
Bundle 'vim-scripts/bufkill.vim.git'
Bundle 'vim-scripts/fakeclip.git'
Bundle 'vim-scripts/guicolorscheme.vim'
Bundle 'vim-scripts/jQuery.git'
Bundle 'vim-scripts/Rename.git'
Bundle 'vim-scripts/scratch.vim.git'
Bundle 'vim-scripts/YankRing.vim.git'

" SnipMate plugins
Bundle 'garbas/vim-snipmate.git'
Bundle 'MarcWeber/vim-addon-mw-utils.git'
Bundle 'tomtom/tlib_vim.git'
Bundle 'honza/snipmate-snippets.git'

"
" ## Post-Setup Cleanup ## {{
"

" Turn plugins and indentation back on
filetype plugin indent on
