"
" Environment Set-Up
"

" Turn off Vi compatibility and filetype plugin
set nocompatible
filetype off

" Enable Vundle
set rtp+=~/.vim/vundle/
call vundle#rc()

" Let Vundle manage itself
Bundle 'gmarik/vundle'

"
" User Bundles
"

Bundle 'Bogdanp/rbrepl.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'Raimondi/delimitMate'
Bundle 'Valloric/YouCompleteMe'
Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
Bundle 'briancollins/vim-jst'
Bundle 'digitaltoad/vim-jade'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'einars/js-beautify'
Bundle 'elzr/vim-json'
Bundle 'godlygeek/tabular'
Bundle 'hallison/vim-markdown'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'majutsushi/tagbar'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'marijnh/tern_for_vim'
Bundle 'mattn/emmet-vim'
Bundle 'mileszs/ack.vim'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'ndhoule/vim-ragtag'
Bundle 'pangloss/vim-javascript'
Bundle 'paradigm/SkyBison'
Bundle 'rizzatti/dash.vim'
Bundle 'rizzatti/funcoo.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'slim-template/vim-slim'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/Rename'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'vim-scripts/bufexplorer.zip'
Bundle 'vim-scripts/bufkill.vim'
Bundle 'vim-scripts/fakeclip'
Bundle 'vim-scripts/guicolorscheme.vim'
Bundle 'vim-scripts/scratch.vim'

" SnipMate
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'

" Themes
Bundle 'chriskempson/base16-vim'

"
" Post-setup Cleanup
"

" Turn plugins and indentation back on
filetype plugin indent on
